/* Homepage.css */
.homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 160px);
}

.homepage-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin-bottom: 20px;
    background-color: #fff;
    overflow: hidden;
}

.homepage-card-image {
    width: 180px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin: 15px; /* Add margin for spacing */
}

.homepage-card-content {
    padding: 20px;
    flex-grow: 1; /* Ensure the content takes up the remaining space */
}

.homepage-card-title {
    margin: 0 0 10px;
    font-size: 24px;
    color: #333;
}

.homepage-card-text {
    margin: 0;
    font-size: 16px;
    color: #555;
}
